<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_centerInParent="true"
    android:clipToPadding="false"
    android:layout_gravity="top"

    >

    <ImageView
        android:elevation="5dp"
        android:id="@+id/imgPhoto"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:background="#ffffff"
        android:layout_centerInParent="true"

        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutSelect"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            tools:srcCompat="@tools:sample/avatars" />
    </RelativeLayout>
</RelativeLayout>